<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>ssr to json</title>
    <style>
    body {
        margin: 0;
    }

    .nav {
        padding: 10px;
        height: 20px;
        background: #e6e6e6;
        color: #737373;
        display: flex;
        justify-content: space-between;
    }

    .nav a {
        color: #737373;
    }

    .app {
        margin: auto;
        width: 50vw;
        padding: 50px;
    }

    .inputArea {
        margin: auto;
        width: 100%;
    }

    .tip {
        color: #868686;
        display: block;
        transform: translateY(30px);
        padding: 0 10px;
        transition: all cubic-bezier(.25, .8, .25, 1) .5s;
        pointer-events: none;
        transform-origin: left top;
        font-size: 18px;
    }

    .hasFocused {
        color: #868686;
        transform: scale(0.8);
        color: #3ab549;
    }

    .error {
        color: red;
    }

    #input {
        width: 100%;
        border: none;
        border-bottom: 2px solid #d8d8d8;
        outline: none;
        padding: 10px;
        transition: all cubic-bezier(.25, .8, .25, 1) .25s;
    }

    #input:focus {
        border-bottom-color: #3ab549;
    }


    #json,
    #qrcode {
        display: block;
        width: 100%;
        margin-top: 10px;
        padding: 10px;
        min-height: 40vh;
        outline: none;
        font-size: 18px;
        border: 1px solid #e8e8e8;
    }

    #qrcode {
        height: 100%;
        display: none;
    }

    #qrcode img {
        height: 32vw;
        margin: 0 auto;
    }


    .buttonArea {
        text-align: center;
        margin-top: 10px;
    }

    .buttonArea button {
        border: none;
        padding: 8px;
        font-size: 18px;
        outline: none;
        transition: background 0.3s;
    }

    .buttonArea button:hover {
        background: #ccc;
    }

    .buttonArea .copyBtn {
        background: #e6e6e6;
        cursor: pointer;
    }

    .buttonArea .qrBtn {
        cursor: not-allowed;
    }

    .not-allowed {
        cursor: not-allowed !important;
    }

    .qrReady {
        cursor: pointer !important;
        background: #d8ffd3;
    }

    .checkAnimation {
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        margin: auto;
        width: 100px;
        height: 100px;
        display: none;
    }

    .check {
        position: fixed;
        left: calc(50% - 30px);
        top: calc(50% + 30px);
        border: solid 30px #57bf57;
        width: 200px;
        height: 100px;
        margin: -50px 0 0 -100px;
        border-top: none;
        border-right: none;
        transform: rotate(-45deg);
        transform-origin: top left;
        box-shadow: -5px 5px 0 0 rgba(204, 204, 204, 0.5);
        animation: start 1.3s cubic-bezier(.25, .8, .25, 1) infinite both;
    }

    @keyframes start {
        0% {
            opacity: 0;
            width: 0;
            height: 0;
        }

        30% {
            opacity: 1;
            width: 0;
            height: 100px;
        }

        80% {
            width: 200px;
            opacity: 1;
        }

        100% {
            opacity: 0;
        }
    }
    </style>
</head>

<body>
    <div class="nav">
        <span>ssr转JSON/QRcode</span>
        <span><a href="//github.com/html50/ssr2json">Github</a><span>
</div>


<div class="app">
  <div class="inputArea">
    <label class="tip">在这里粘贴ss/ssr</label>
    <input id="input" autofocus="true">
  </div> 

  <div class="outputArea">
    <textarea id="json"></textarea>
    <div id="qrcode"></div>
  </div>

  <div class="buttonArea">
    <button class="copyBtn">一键复制</button>
    <button class="qrBtn">二维码</button>
  </div>
</div>

<div class="checkAnimation">
  <div class="check"></div>
</div>

<script src="base64.js"></script>
<script src="qrcode.min.js"></script>
<script>
var tip = document.querySelector('.tip');

window.onload = function(){

  tip.classList.add('hasFocused')
}
//粘贴内容时的变化判断
input.addEventListener('input',function(){
  var text = input.value;

  if(text.startsWith('ssr://')){
    text = text.slice(6);
    ssrDecode(text)
  }else if(text.startsWith('ss://')){
    text = text.slice(5);
    ssDecode(text)
  }else if(text===""){
    tip.innerHTML = '在此粘贴ssr/ss地址'
    tip.classList.remove('error')
  }else{
    tip.innerHTML = '请粘贴正确的ssr/ss地址'
    tip.classList.add('error')
  }
})


  //input获得失去焦点
  input.addEventListener('focus',function(){
    tip.classList.add('hasFocused')
  })

  input.addEventListener('blur',function(){
    if(this.value===''){
      tip.classList.remove('hasFocused')
    }
  })

  //复制按钮
  document.querySelector('.copyBtn').addEventListener('click',function(){
    if(json.textLength!==0){
      selectAll();
      document.execCommand('copy');
      showCheck();
    }
  })

  //二维码按钮
  document.querySelector('.qrBtn').addEventListener('click',function(){
    if(this.innerHTML==='二维码' && document.querySelector('.qrReady')){
      this.innerHTML = 'JSON配置';
      json.style.display='none';
      qrcode.style.display='block';
      qrcode.innerHTML = '';
      var tempQR = new QRCode(qrcode, {
        text: input.value,
        width: 256,
        height: 256,
        colorDark : "#000000",
        colorLight : "#ffffff",
        correctLevel : QRCode.CorrectLevel.H
      });

      document.querySelector('.copyBtn').disabled = true;
      document.querySelector('.copyBtn').classList.add('not-allowed')

    }else{
      this.innerHTML = '二维码'

      json.style.display='block';
      qrcode.style.display='none';
      document.querySelector('.copyBtn').disabled = false;
      document.querySelector('.copyBtn').classList.remove('not-allowed')
    }
  })



//解码ssr
function ssrDecode(text){
    asyncFromBase64(text,'utf8',function(data){
    var ip,port,password,group="",obfs="",method="",protocol="",remarks="",protoparam="",obfsparam="",group="",udpport="",uot="";
     
     var arr = data.split(':');
     var arr2 = arr[5].split('/?')[1];

     ip=arr[0];
     port=arr[1];
     protocol =arr[2];
     method =arr[3];
     obfs=arr[4];     

     asyncFromBase64(arr[5].split('/?')[0],'utf8',function(data){
      password=data;
      json.value = `
{
  "server": "${ip}",
  "server_port": "${port}",
  "password": "${password}",
  "obfs": "${obfs}",
  "method": "${method}",
  "protocol": "${protocol}"
}`

tip.innerHTML = '解析完成';
tip.classList.remove('error');
    document.querySelector('.qrBtn').classList.add('qrReady');
    },function(err){
      tip.innerHTML = err;
    })
    },
    function(err){
      tip.innerHTML = err;
    });
}


//解码ss
function ssDecode(text){
    var port,password,ip,method="";
    ip=text.split('@')[1].split('/')[0];
    port=ip.split(':')[1];
    ip=ip.split(':')[0];
    asyncFromBase64(text,'utf8',function(data){
     var arr = data.split(':');
     method=arr[0];
     password=arr[1].split('@')[0];
           json.value = `
{
  "server": "${ip}",
  "server_port": "${port}",
  "password": "${password}",
  "method": "${method}"
}`

    tip.innerHTML = '解析完成';
    tip.classList.remove('error');
    document.querySelector('.qrBtn').classList.add('qrReady');



    },
    function(err){
      tip.innerHTML = err;
    });
}


//复制成功动画
function showCheck(){
  document.querySelector('.checkAnimation').style.display= 'block';
  setTimeout(function(){
    document.querySelector('.checkAnimation').style.display= 'none';
  },1300)
}
//全选json内容
function selectAll(){
  json.focus()
  json.setSelectionRange(0,json.textLength)
}

 
 </script>
</body>
</html>
